{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "실시간 채팅 기능 구현",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
